#BlueJ class context
comment0.target=Ara\u00F1a
comment0.text=\r\n\ Esta\ clase\ ser\u00E1\ el\ cuerpo\ de\ la\ ara\u00F1a,\ teniendo\ en\ cuenta\ los\ objetos\ de\ Shapes.\r\n\r\n\ @author\ David\ Barbosa\ y\ Nicol\u00E1s\ Prieto\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Ara\u00F1a()
comment1.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ constructor\:\r\n
comment10.params=dx\ dy
comment10.target=void\ moverTodos(int,\ int)
comment10.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ moverTodos\ para\ la\ ara\u00F1a\:\r\n
comment11.params=
comment11.target=void\ spiderSit()
comment11.text=\r\n\ En\ siguiente\ m\u00E9todo,\ se\ tom\u00F3\ la\ desici\u00F3n\ de\ que\ cuando\ la\ ara\u00F1a\ est\u00E1\ sentada\ cambiar\u00E1\r\n\ de\ color\ con\ el\ fin\ de\ identificar\ la\ acci\u00F3n.\r\n
comment12.params=
comment12.target=void\ changeColor()
comment12.text=\r\n\ Cambia\ el\ color\ de\ la\ ara\u00F1a\r\n
comment13.params=nStrands\ camino\ distancia\ X\ Y
comment13.target=void\ spiderWalk(int,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ En\ siguiente\ m\u00E9todo,\ se\ tom\u00F3\ la\ desici\u00F3n\ de\ que\ cuando\ la\ ara\u00F1a\ est\u00E1\ caminando\ cambiar\u00E1\r\n\ de\ color\ con\ el\ fin\ de\ identificar\ la\ acci\u00F3n.\r\n
comment14.params=centerX\ centerY\ angle\ radio
comment14.target=int[]\ createStrand(int,\ int,\ double,\ int)
comment14.text=\r\n\ calcula\ las\ coordenadas\ para\ que\ la\ ara\u00F1a\ camine\r\n
comment15.params=
comment15.target=void\ changeColor2()
comment16.params=coordenadaX\ coordenadaY
comment16.target=void\ moveAllTo(int,\ int)
comment16.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ para\ mover\ la\ ara\u00F1a\ a\ una\ posici\u00F3n\ espec\u00EDfica\:\r\n
comment2.params=
comment2.target=void\ cara()
comment2.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ cara\ del\ m\u00E9todo\ constructor\:\r\n
comment3.params=
comment3.target=void\ cuerpo()
comment3.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ cuerpo\ del\ m\u00E9todo\ constructor\:\r\n
comment4.params=
comment4.target=void\ pata1()
comment4.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata1\ del\ m\u00E9todo\ constructor\:\r\n
comment5.params=
comment5.target=void\ pata2()
comment5.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata2\ del\ m\u00E9todo\ constructor\:\r\n
comment6.params=
comment6.target=void\ pata3()
comment6.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata3\ del\ m\u00E9todo\ constructor\:\r\n
comment7.params=
comment7.target=void\ pata4()
comment7.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata4\ del\ m\u00E9todo\ constructor\:\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ makeVisible\ para\ la\ ara\u00F1a\:\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ makeInvisible\ para\ la\ ara\u00F1a\:\r\n
numComments=17
