#BlueJ class context
comment0.target=Ara\u00F1a
comment0.text=\r\n\ Esta\ clase\ ser\u00E1\ el\ cuerpo\ de\ la\ ara\u00F1a,\ teniendo\ en\ cuenta\ los\ objetos\ de\ Shapes.\r\n\r\n\ @author\ David\ Barbosa\ y\ Nicol\u00E1s\ Prieto\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Ara\u00F1a()
comment1.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ constructor\:\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ makeVisible\ para\ la\ ara\u00F1a\:\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ makeInvisible\ para\ la\ ara\u00F1a\:\r\n
comment12.params=dx\ dy
comment12.target=void\ moverTodos(int,\ int)
comment12.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ moverTodos\ para\ la\ ara\u00F1a\:\r\n\ @param\ dx,\ dx\ coordenada\ donde\ se\ movera\ x\r\n\ @param\ dy,\ dy\ coordenada\ donde\ se\ movera\ y\r\n
comment13.params=
comment13.target=void\ changeColor()
comment13.text=\r\n\ Cambia\ el\ color\ de\ la\ ara\u00F1a\r\n
comment14.params=x\ y
comment14.target=void\ spiderWalk(int,\ int)
comment14.text=\r\n\ En\ siguiente\ m\u00E9todo,\ se\ tom\u00F3\ la\ desici\u00F3n\ de\ que\ cuando\ la\ ara\u00F1a\ est\u00E1\ caminando\ cambiar\u00E1\r\n\ de\ color\ con\ el\ fin\ de\ identificar\ la\ acci\u00F3n.\r\n\ @param\ coordenada\ x\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n\ @param\ coordenada\ y\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n
comment15.params=
comment15.target=void\ spiderSit()
comment15.text=\r\n\ Sienta\ a\ la\ ara\u00F1a\ en\ el\ centro\ de\ la\ telara\u00F1a\ \r\n\ y\ le\ cambia\ el\ color\ para\ identificar\ su\ estado\r\n
comment16.params=
comment16.target=void\ changeColor2()
comment16.text=\r\n\ metodo\ de\ cambio\ de\ color\ auxiliar\ para\ el\ metodo\ de\ spiderWalk\ ya\ que\ al\ moverse\ la\ ara\u00F1a\r\n\ su\ color\ debe\ de\ ser\ negro\r\n
comment17.params=
comment17.target=void\ changeColor3()
comment17.text=\r\n\ metodo\ de\ cambio\ de\ color\ auxiliar\ para\ el\ metodo\ de\ spiderSit\ ya\ que\ al\ sentarse\ la\ ara\u00F1a\r\n\ su\ color\ debe\ de\ ser\ rojo\r\n
comment18.params=coordenadaX\ coordenadaY
comment18.target=void\ moveAllTo(int,\ int)
comment18.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ m\u00E9todo\ para\ mover\ la\ ara\u00F1a\ a\ una\ posici\u00F3n\ espec\u00EDfica\:\r\n\ @param\ coordenada\ x\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n\ @param\ coordenada\ y\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n
comment2.params=
comment2.target=int[]\ getPosicion()
comment2.text=\r\n\ Getter\ para\ obtener\ las\ coordenadas\ de\ la\ ara\u00F1a.\r\n\ Devuelve\ un\ arreglo\ de\ enteros\ donde\ la\ posici\u00F3n\ 0\ es\ la\ coordenada\ x\r\n\ y\ la\ posici\u00F3n\ 1\ es\ la\ coordenada\ y.\r\n
comment3.params=x\ y
comment3.target=void\ setPosicion(int,\ int)
comment3.text=\r\n\ Setter\ para\ establecer\ las\ coordenadas\ de\ la\ ara\u00F1a.\r\n\ @param\ x\ La\ coordenada\ x\r\n\ @param\ y\ La\ coordenada\ y\r\n
comment4.params=
comment4.target=void\ cara()
comment4.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ cara\ del\ m\u00E9todo\ constructor\:\r\n
comment5.params=
comment5.target=void\ cuerpo()
comment5.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ cuerpo\ del\ m\u00E9todo\ constructor\:\r\n
comment6.params=
comment6.target=void\ pata1()
comment6.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata1\ del\ m\u00E9todo\ constructor\:\r\n
comment7.params=
comment7.target=void\ pata2()
comment7.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata2\ del\ m\u00E9todo\ constructor\:\r\n
comment8.params=
comment8.target=void\ pata3()
comment8.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata3\ del\ m\u00E9todo\ constructor\:\r\n
comment9.params=
comment9.target=void\ pata4()
comment9.text=\r\n\ A\ continuaci\u00F3n\ se\ crear\u00E1\ el\ atributo\ pata4\ del\ m\u00E9todo\ constructor\:\r\n
numComments=19
