#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Simulate
dependency10.to=Spiderweb
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=Ara\u00F1a
dependency11.type=UsesDependency
dependency12.from=Spiderweb
dependency12.to=Web
dependency12.type=UsesDependency
dependency13.from=Spiderweb
dependency13.to=Bridge
dependency13.type=UsesDependency
dependency14.from=Spiderweb
dependency14.to=Spot
dependency14.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Spot
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Web
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Ara\u00F1a
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Ara\u00F1a
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Bridge
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8156028368794326
package.editor.height=798
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=70
target10.name=Web
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=200
target11.height=70
target11.name=Simulate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=280
target12.height=70
target12.name=Bridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=440
target2.height=70
target2.name=Spiderweb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=500
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=570
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=Ara\u00F1a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=380
target8.height=70
target8.name=Spiderwebc2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=110
target8.y=610
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=393
target9.y=318
