#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=Web
dependency10.type=UsesDependency
dependency11.from=Spiderweb
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=Spiderweb
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=Spot
dependency13.to=Circle
dependency13.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Bridge
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Ara\u00F1a
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Ara\u00F1a
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Web
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Ara\u00F1a
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8061767838125665
package.editor.height=750
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=393
target1.y=318
target10.height=70
target10.name=Spiderwebc2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=110
target10.y=610
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=440
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=Spiderweb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=500
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=559
target4.y=566
target5.height=70
target5.name=Web
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=200
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=110
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=110
target9.height=70
target9.name=Ara\u00F1a
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=380
