#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Clase\ dedicada\ a\ crear\ los\ puentes\r\n
comment1.params=
comment1.target=Bridge()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Bridge\r\n
comment2.params=color\ distancia\ camino\ strandNumber
comment2.target=void\ addBridge(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ a\u00F1ade\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ y\ a\u00F1ade\ las\ coordenadas\ a\ un\ arrayList\r\n\ @param\ color\ que\ tendra\ el\ puente\r\n\ @param\ distancia\ es\ la\ distanica\ donde\ estara\ ubicado\ el\ puente\ con\ respecto\ al\ centro\ de\ la\ telara\u00F1a\r\n\ @param\ camino\ es\ el\ camino\ donde\ se\ ubicar\ el\ punto\ inicial\ del\ puente\r\n\ @param\ strandNumber\ es\ el\ numero\ de\ hebras\ que\ hay\ en\ la\ Web\r\n
comment3.params=distancia\ camino\ strandNumber
comment3.target=int[]\ traductor(int,\ int,\ int)
comment3.text=\r\n\ Traduce\ de\ distancia,\ camino\ a\ coordenadas\ x\ y\r\n\ @param\ distancia\ a\ donde\ se\ movera\ el\ objeto\r\n\ @param\ camino\ \ a\ donde\ se\ movera\ el\ objeto\r\n
comment4.params=color
comment4.target=void\ deleteBridge(java.lang.String)
comment4.text=\r\n\ Parte\ logica\ del\ metodo\ addBridge\r\n
comment5.params=color
comment5.target=void\ borrarPuenteGrafico(java.lang.String)
comment5.text=\r\n\ Borra\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1\u00E1\r\n
comment6.params=color\ distancia\ camino\ strandNumber
comment6.target=void\ relocateBridge(java.lang.String,\ int,\ int,\ int)
comment6.text=\r\n\ Reubiuca\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1\u00E1\r\n\ El\ procedimiento\ es\ el\ siguiente\:\r\n\ Borrar\ el\ puente\ con\ las\ coordenadas\ anteriores,\ Crear\ el\ puente\ con\ las\ coordenadas\ nuevas\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Vuelve\ visibles\ los\ puentes\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Vuelve\ invisibles\ los\ puentes\r\n
comment9.params=color
comment9.target=Bridge.Coordenadas\ obtenerCoordenadas(java.lang.String)
numComments=10
