#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=isVisible
comment11.target=void\ setVisible(boolean)
comment12.params=
comment12.target=double\ area()
comment12.text=\r\n\ Shows\ the\ area\ of\ the\ Circle\r\n
comment13.params=
comment13.target=void\ duplicate()
comment13.text=\r\n\ Duplicates\ the\ area\ of\ the\ Circle\r\n
comment14.params=
comment14.target=void\ divide()
comment14.text=\r\n\ Divides\ the\ area\ of\ the\ Circle\r\n
comment15.params=times\ height
comment15.target=void\ bounce(int,\ int)
comment15.text=\r\n\ makes\ the\ Circle\ bounce\ a\ specific\ times\ and\ bounce\ to\ a\ specific\ height,\ that\ height\ is\ randomly\ choosen\r\n\ and\ is\ lower\ than\ the\ height\ you\ specify.\r\n
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=
comment18.target=void\ eraseCircle()
comment19.params=
comment19.target=void\ draw()
comment2.params=xPosition\ yPosition
comment2.target=Circle\ makeNewCircle(int,\ int)
comment20.params=
comment20.target=void\ erase()
comment21.params=
comment21.target=void\ moveRight()
comment21.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment22.params=
comment22.target=void\ moveLeft()
comment22.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment23.params=
comment23.target=void\ moveUp()
comment23.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment24.params=
comment24.target=void\ moveDown()
comment24.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment25.params=distance
comment25.target=void\ moveHorizontal(int)
comment25.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment26.params=distance
comment26.target=void\ moveVertical(int)
comment26.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment27.params=distance
comment27.target=void\ slowMoveHorizontal(int)
comment27.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment28.params=distance
comment28.target=void\ slowMoveVertical(int)
comment28.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment29.params=newDiameter
comment29.target=void\ changeSize(int)
comment29.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment3.params=diameter
comment3.target=void\ setDiameter(double)
comment30.params=newColor
comment30.target=void\ changeColor(java.lang.String)
comment30.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment31.params=coordenadaX\ coordenadaY
comment31.target=void\ moveTo(int,\ int)
comment4.params=
comment4.target=double\ getDiameter()
comment5.params=xPosition
comment5.target=void\ setXPosition(int)
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=yPosition
comment7.target=void\ setYPosition(int)
comment8.params=
comment8.target=int\ getYPosition()
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=32
