#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Clase\ dedicada\ a\ construir\ lineas\r\n
comment1.params=
comment1.target=Line()
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ clase\ Line\r\n
comment10.params=
comment10.target=int\ getX1()
comment11.params=y1
comment11.target=void\ setY1(int)
comment12.params=
comment12.target=int\ getY1()
comment13.params=x2
comment13.target=void\ setX2(int)
comment14.params=
comment14.target=int\ getX2()
comment15.params=y2
comment15.target=void\ setY2(int)
comment16.params=
comment16.target=int\ getY2()
comment17.params=color
comment17.target=void\ setColor(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getColor()
comment19.params=isVisible
comment19.target=void\ setVisible(boolean)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ linea\r\n
comment20.params=
comment20.target=boolean\ isVisible()
comment21.params=
comment21.target=void\ eraseLine()
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ linea\r\n
comment4.params=dx\ dy
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ Mueve\ la\ linea\ a\ unas\ coordenadas\ especificas\r\n\ @param\ dx\ a\ donde\ se\ va\ a\ mover\ en\ x.\r\n\ @param\ dy\ a\ donde\ se\ va\ a\ mover\ en\ y.\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Cambia\ color\ de\ la\ linea\r\n\ @param\ newColor\ indica\ el\ nuevo\ color\ de\ la\ l\u00EDnea.\r\n
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=angle
comment8.target=void\ rotate(double)
comment8.text=\r\n\ Rota\ la\ linea\ a\ un\ angulo\ en\ especifico\r\n\ @angle\ \r\n
comment9.params=x1
comment9.target=void\ setX1(int)
numComments=22
