#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Es\ la\ Clase\ fachada\ del\ proyecto,\ donde\ se\ hace\ la\ simulacion.\r\n\ Para\ el\ modelamiento\ de\ la\ matriz\ se\ tomaron\ los\ siguientes\ valores\:\r\n
comment1.params=
comment1.target=Spiderweb()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spiderweb\r\n
comment10.params=strands\ radio\ favorite
comment10.target=void\ create1(int,\ int,\ int)
comment10.text=\r\n\ metodo\ que\ simula\ la\ primera\ linea\ de\ la\ solucion\ del\ proyecto\r\n\ @param\ strands\ es\ el\ numero\ de\ hilos\ que\ tendra\ la\ telarara\u00F1a\r\n\ @param\ radio\ es\ la\ longitud\ que\ tendran\ los\ hilos\ de\ la\ telara\u00F1a\r\n\ @param\ favorite\ es\ la\ hebra\ favorita\ de\ la\ ara\u00F1a\r\n
comment11.params=bridges
comment11.target=void\ create2(int[][])
comment11.text=\r\n\ metodo\ que\ simula\ la\ segunda\ linea\ de\ la\ solucion\ del\ proyecto\r\n\ @param\ bridges\ son\ los\ puentes\ que\ se\ van\ a\ crear\r\n
comment12.params=
comment12.target=void\ useCreate2()
comment13.params=
comment13.target=void\ unusedBridges()
comment13.text=\r\n\ Metodo\ para\ consultar\ los\ puentes\ que\ No\ se\ han\ utilizado\r\n
comment14.params=
comment14.target=int\ spiderLastPath()
comment14.text=\r\n\ Metodo\ para\ consultar\ los\ puentes\ que\ No\ se\ han\ utilizado\r\n
comment15.params=color\ distancia\ camino
comment15.target=void\ addBridge(java.lang.String,\ int,\ int)
comment15.text=\r\n\ a\u00F1ade\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ y\ a\u00F1ade\ las\ coordenadas\ a\ un\ arrayList\r\n\ @param\ color\ que\ tendra\ el\ puente\r\n\ @param\ distancia\ es\ la\ distanica\ donde\ estara\ ubicado\ el\ puente\ con\ respecto\ al\ centro\ de\ la\ telara\u00F1a\r\n\ @param\ camino\ es\ el\ camino\ donde\ se\ ubicar\ el\ punto\ inicial\ del\ puente\ \r\n
comment16.params=color
comment16.target=void\ deleteBridge(java.lang.String)
comment16.text=\r\n\ Borra\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ @param\ color\ se\ usa\ para\ ubicar\ el\ puente\ que\ se\ va\ a\ borrar\r\n
comment17.params=color\ distancia\ camino
comment17.target=void\ relocateBridge(java.lang.String,\ int,\ int)
comment17.text=\r\n\ Reubiuca\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ El\ procedimiento\ es\ el\ siguiente\:\r\n\ Borrar\ el\ puente\ con\ las\ coordenadas\ anteriores,\ Crear\ el\ puente\ con\ las\ coordenadas\ nuevas\r\n\ @param\ color\ se\ usa\ para\ ubicar\ el\ puente\ que\ se\ va\ a\ reubicar\r\n\ @param\ color\ que\ tendra\ el\ puente\r\n\ @param\ distancia\ es\ la\ distanica\ donde\ estara\ ubicado\ el\ puente\ con\ respecto\ al\ centro\ de\ la\ telara\u00F1a\r\n\ @param\ camino\ es\ el\ camino\ donde\ se\ ubicar\ el\ punto\ inicial\ del\ puente\ \r\n
comment18.params=color\ distancia\ camino
comment18.target=void\ addSpot(java.lang.String,\ int,\ int)
comment18.text=\r\n\ Agrega\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n\ @param\ color\ del\ spot\r\n\ @param\ distancia\ es\ la\ distanica\ donde\ estara\ ubicado\ el\ puente\ con\ respecto\ al\ centro\ de\ la\ telara\u00F1a\r\n\ @param\ camino\ es\ el\ camino\ donde\ se\ ubicara\ el\ spot\r\n
comment19.params=color
comment19.target=void\ deleteSpot(java.lang.String)
comment19.text=\r\n\ Elimina\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n\ @param\ color\ se\ usa\ para\ ubicar\ el\ puente\ que\ se\ va\ a\ reubicar\r\n
comment2.params=
comment2.target=void\ ara\u00F1a()
comment2.text=\r\n\ subMetodo\ del\ constructor\r\n
comment20.params=
comment20.target=void\ makeVisible()
comment20.text=\r\n\ Hace\ visible\ todo\ lo\ que\ este\ en\ el\ canvas\r\n
comment21.params=
comment21.target=void\ makeInvisible()
comment21.text=\r\n\ Hace\ invisible\ todo\ lo\ que\ este\ en\ el\ canvas\r\n
comment22.params=
comment22.target=void\ spiderSit()
comment22.text=\r\n\ Sienta\ a\ la\ ara\u00F1a\ en\ el\ centro\ de\ la\ telara\u00F1a\ \r\n\ y\ le\ cambia\ el\ color\ para\ identificar\ su\ estado\r\n
comment23.params=x\ y
comment23.target=void\ spiderWalk(int,\ int)
comment23.text=\r\n\ mueve\ la\ ara\u00F1a\ de\ forma\ automatica\ a\ la\ coordenada\ elegida\r\n\ @param\ coordenada\ x\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n\ @param\ coordenada\ y\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n
comment24.params=
comment24.target=int\ spots()
comment24.text=\r\n\ Consulta\ la\ cantidad\ de\ spots\ creados\r\n
comment25.params=
comment25.target=int\ bridges()
comment25.text=\r\n\ Consulta\ la\ cantidad\ de\ spots\ creados\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ Cierra\ el\ programa.\r\n
comment3.params=
comment3.target=void\ web()
comment3.text=\r\n\ subMetodo\ del\ constructor\r\n
comment4.params=
comment4.target=void\ bridge()
comment4.text=\r\n\ subMetodo\ del\ constructor\r\n
comment5.params=
comment5.target=void\ spot()
comment5.text=\r\n\ subMetodo\ del\ constructor\r\n
comment6.params=strandNumber
comment6.target=void\ setStrandNumber(int)
comment7.params=
comment7.target=int\ getStrandNumber()
comment8.params=
comment8.target=void\ addStrand()
comment8.text=\r\n\ A\u00F1ade\ un\ nuevo\ hilo\ a\ la\ telara\u00F1a\r\n
comment9.params=extra
comment9.target=void\ expand(int)
comment9.text=\r\n\ Expande\ el\ radio\ de\ la\ telara\u00F1a\ y\ sus\ hilos\ en\ un\ numero\ determinado(extra).\r\n
numComments=27
