#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Es\ la\ Clase\ fachada\ del\ proyecto,\ donde\ se\ hace\ la\ simulacion.\r\n\ Para\ el\ modelamiento\ de\ la\ matriz\ se\ tomaron\ los\ siguientes\ valores\:\r\n
comment1.params=
comment1.target=Spiderweb()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spiderweb\r\n
comment10.params=n\ m\ s
comment10.target=void\ create(int,\ int,\ int)
comment11.params=color\ a\ b\ c\ d
comment11.target=void\ Addpks(java.lang.String,\ int,\ int,\ int,\ int)
comment12.params=distancia\ camino
comment12.target=int[]\ traductor(int,\ int)
comment12.text=\r\n\ Traduce\ de\ distancia,\ camino\ a\ coordenadas\ x\ y\r\n\ @param\ distancia\ a\ donde\ se\ movera\ el\ objeto\r\n\ @param\ camino\ \ a\ donde\ se\ movera\ el\ objeto\r\n
comment13.params=color\ x1\ y1\ x2\ y2
comment13.target=void\ addBridge(java.lang.String,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ a\u00F1ade\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ y\ a\u00F1ade\ las\ coordenadas\ a\ un\ arrayList\r\n\ @param\ color\ que\ tendra\ el\ puente\r\n\ @param\ x1\ es\ la\ coordenada\ x\ inicial\r\n\ @param\ y1\ es\ la\ coordenada\ y\ inicial\r\n\ @param\ x2\ es\ la\ coordenada\ x\ final\r\n\ @param\ y2\ es\ la\ coordenada\ y\ final\r\n
comment14.params=color
comment14.target=void\ deleteBridge(java.lang.String)
comment14.text=\r\n\ Borra\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ @param\ color\ se\ usa\ para\ ubicar\ el\ puente\ que\ se\ va\ a\ borrar\r\n
comment15.params=color\ nuevoX1\ nuevoY1\ nuevoX2\ nuevoY2
comment15.target=void\ relocateBridge(java.lang.String,\ int,\ int,\ int,\ int)
comment15.text=\r\n\ Reubiuca\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1a\r\n\ El\ procedimiento\ es\ el\ siguiente\:\r\n\ Borrar\ el\ puente\ con\ las\ coordenadas\ anteriores,\ Crear\ el\ puente\ con\ las\ coordenadas\ nuevas\r\n\ @param\ color\ se\ usa\ para\ ubicar\ el\ puente\ que\ se\ va\ a\ reubicar\r\n\ @param\ x1\ es\ la\ coordenada\ x\ inicial\r\n\ @param\ y1\ es\ la\ coordenada\ y\ inicial\r\n\ @param\ x2\ es\ la\ coordenada\ x\ final\r\n\ @param\ y2\ es\ la\ coordenada\ y\ final\r\n
comment16.params=color\ X\ Y
comment16.target=void\ addSpot(java.lang.String,\ int,\ int)
comment16.text=\r\n\ Agrega\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n\ @param\ color\ del\ spot\r\n\ @param\ x\ es\ la\ coordenada\ x\ \r\n\ @param\ y\ es\ la\ coordenada\ y\r\n
comment17.params=color
comment17.target=void\ deleteSpot(java.lang.String)
comment17.text=\r\n\ Elimina\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n\ @param\ color\ se\ usa\ para\ ubicar\ el\ puente\ que\ se\ va\ a\ reubicar\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ todo\ lo\ que\ este\ en\ el\ canvas\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ todo\ lo\ que\ este\ en\ el\ canvas\r\n
comment2.params=
comment2.target=void\ ara\u00F1a()
comment2.text=\r\n\ subMetodo\ del\ constructor\r\n
comment20.params=
comment20.target=void\ spiderSit()
comment20.text=\r\n\ Sienta\ a\ la\ ara\u00F1a\ en\ el\ centro\ de\ la\ telara\u00F1a\ \r\n\ y\ le\ cambia\ el\ color\ para\ identificar\ su\ estado\r\n
comment21.params=x\ y
comment21.target=void\ spiderWalk(int,\ int)
comment21.text=\r\n\ mueve\ la\ ara\u00F1a\ de\ forma\ automatica\ a\ la\ coordenada\ elegida\r\n\ @param\ coordenada\ x\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n\ @param\ coordenada\ y\ a\ donde\ se\ movera\ la\ ara\u00F1a\r\n
comment22.params=
comment22.target=int\ spots()
comment22.text=\r\n\ Consulta\ la\ cantidad\ de\ spots\ creados\r\n
comment23.params=
comment23.target=int\ bridges()
comment23.text=\r\n\ Consulta\ la\ cantidad\ de\ spots\ creados\r\n
comment24.params=
comment24.target=void\ finish()
comment24.text=\r\n\ Cierra\ el\ programa.\r\n
comment3.params=
comment3.target=void\ web()
comment3.text=\r\n\ subMetodo\ del\ constructor\r\n
comment4.params=
comment4.target=void\ bridge()
comment4.text=\r\n\ subMetodo\ del\ constructor\r\n
comment5.params=
comment5.target=void\ spot()
comment5.text=\r\n\ subMetodo\ del\ constructor\r\n
comment6.params=strandNumber
comment6.target=void\ setStrandNumber(int)
comment7.params=
comment7.target=int\ getStrandNumber()
comment8.params=
comment8.target=void\ addStrand()
comment8.text=\r\n\ A\u00F1ade\ un\ nuevo\ hilo\ a\ la\ telara\u00F1a\r\n
comment9.params=extra
comment9.target=void\ expand(int)
comment9.text=\r\n\ Expande\ el\ radio\ de\ la\ telara\u00F1a\ y\ sus\ hilos\ en\ un\ numero\ determinado(extra).\r\n
numComments=25
