#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ Es\ la\ Clase\ fachada\ del\ proyecto,\ donde\ se\ hace\ la\ simulacion.\r\n\ Para\ el\ modelamiento\ de\ la\ matriz\ se\ tomaron\ los\ siguientes\ valores\:\r\n
comment1.params=
comment1.target=Spiderweb()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spiderweb\r\n
comment10.params=n\ m\ s
comment10.target=void\ create(int,\ int,\ int)
comment11.params=distancia\ camino
comment11.target=int[]\ traductor(int,\ int)
comment11.text=\r\n\ Traduce\ de\ distancia,\ camino\ a\ coordenadas\ x\ y\r\n
comment12.params=color\ x1\ y1\ x2\ y2
comment12.target=void\ addBridge(java.lang.String,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ a\u00F1ade\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1\u00E1\r\n\ y\ a\u00F1ade\ las\ coordenadas\ a\ un\ arrayList\r\n
comment13.params=color
comment13.target=void\ deleteBridge(java.lang.String)
comment13.text=\r\n\ Borra\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1\u00E1\r\n
comment14.params=color\ nuevoX1\ nuevoY1\ nuevoX2\ nuevoY2
comment14.target=void\ relocateBridge(java.lang.String,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Reubiuca\ puentes\ a\ la\ telara\u00F1a\ teniendo\ en\ cuenta\ sus\ coordenadas\ aisgnadas\ en\ la\ matriz\ de\ modelamiento\ de\ la\ telara\u00F1\u00E1\r\n\ El\ procedimiento\ es\ el\ siguiente\:\r\n\ Borrar\ el\ puente\ con\ las\ coordenadas\ anteriores,\ Crear\ el\ puente\ con\ las\ coordenadas\ nuevas\r\n
comment15.params=color\ X\ Y
comment15.target=void\ addSpot(java.lang.String,\ int,\ int)
comment15.text=\r\n\ Agrega\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n
comment16.params=color
comment16.target=void\ deleteSpot(java.lang.String)
comment16.text=\r\n\ Elimina\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Hace\ visible\ todo\ lo\ que\ este\ en\ el\ canvas\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Hace\ invisible\ todo\ lo\ que\ este\ en\ el\ canvas\r\n
comment19.params=
comment19.target=void\ spiderSit()
comment19.text=\r\n\ Sienta\ a\ la\ ara\u00F1a\ en\ el\ centro\ de\ la\ telara\u00F1a\ \r\n\ y\ le\ cambia\ el\ color\ para\ identificar\ su\ estado\r\n
comment2.params=
comment2.target=void\ ara\u00F1a()
comment2.text=\r\n\ subMetodo\ del\ constructor\r\n
comment20.params=camino\ distancia
comment20.target=void\ spiderWalk(int,\ int)
comment20.text=\r\n\ mueve\ la\ ara\u00F1a\ de\ forma\ automatica\ al\ camino\ elegido\r\n
comment21.params=target\ start\ end
comment21.target=boolean\ isInsideBridge(int[],\ int[],\ int[])
comment21.text=\r\n\ Verifica\ si\ las\ coordenadas\ objetivo\ est\u00E1n\ dentro\ de\ un\ puente.\r\n
comment22.params=point1\ point2
comment22.target=int\ distanceBetweenPoints(int[],\ int[])
comment22.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ puntos.\r\n
comment23.params=x1\ y1\ camino\ distancia
comment23.target=void\ moveSpiderAlongPath(int,\ int,\ int,\ int)
comment24.params=
comment24.target=int\ spots()
comment24.text=\r\n\ Consulta\ la\ cantidad\ de\ spots\ creados\r\n
comment25.params=
comment25.target=int\ bridges()
comment25.text=\r\n\ Consulta\ la\ cantidad\ de\ spots\ creados\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ Cierra\ el\ programa.\r\n
comment3.params=
comment3.target=void\ web()
comment3.text=\r\n\ subMetodo\ del\ constructor\r\n
comment4.params=
comment4.target=void\ bridge()
comment4.text=\r\n\ subMetodo\ del\ constructor\r\n
comment5.params=
comment5.target=void\ spot()
comment5.text=\r\n\ subMetodo\ del\ constructor\r\n
comment6.params=strandNumber
comment6.target=void\ setStrandNumber(int)
comment7.params=
comment7.target=int\ getStrandNumber()
comment8.params=
comment8.target=void\ addStrand()
comment8.text=\r\n\ A\u00F1ade\ un\ nuevo\ hilo\ a\ la\ telara\u00F1a\r\n
comment9.params=extra
comment9.target=void\ expand(int)
comment9.text=\r\n\ Expande\ el\ radio\ de\ la\ telara\u00F1a\ y\ sus\ hilos\ en\ un\ numero\ determinado(extra).\r\n
numComments=27
