#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Clase\ dedicada\ a\ crear\ los\ spots\r\n
comment1.params=
comment1.target=Spot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment2.params=color\ distancia\ camino\ strandNumber
comment2.target=void\ addSpot(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Agrega\ los\ puntos,\ utilizando\ la\ matriz\ (spotMatriz).\r\n\ Si\ hay\ un\ spot\ es\ true\ sino\ es\ false\r\n\ @param\ color\ del\ spot\r\n\ @param\ distancia\ es\ la\ distanica\ donde\ estara\ ubicado\ el\ puente\ con\ respecto\ al\ centro\ de\ la\ telara\u00F1a\r\n\ @param\ camino\ es\ el\ camino\ donde\ se\ ubicara\ el\ spot\r\n\ @param\ strandNumber\ es\ el\ numero\ de\ hebras\ que\ hay\ en\ la\ Web\r\n
comment3.params=distancia\ camino\ strandNumber
comment3.target=int[]\ traductorSpots(int,\ int,\ int)
comment4.params=color
comment4.target=void\ deleteSpot(java.lang.String)
comment4.text=\r\n\ Elimina\ los\ puntos\r\n
comment5.params=color
comment5.target=void\ borrarSpotGrafico(java.lang.String)
comment5.text=\r\n\ Borra\ los\ spots.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Vuelve\ visibles\ los\ puentes\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Vuelve\ invisibles\ los\ puentes\r\n
numComments=8
