#BlueJ class context
comment0.target=Web
comment1.params=
comment1.target=Web()
comment1.text=\r\n\ Crea\ una\ telara\u00F1a\r\n
comment2.params=
comment2.target=int\ getRadio()
comment2.text=\r\n\ get\ radio\r\n
comment3.params=radio
comment3.target=void\ setRadio(int)
comment3.text=\r\n\ set\ radio\r\n\ @param\ radio\ Se\ crea\ el\ set\ del\ radio\ de\ la\ telara\u00F1a.\r\n
comment4.params=
comment4.target=void\ addStrand()
comment4.text=\r\n\ A\u00F1ade\ un\ nuevo\ hilo\ a\ la\ telara\u00F1a,\ manteniendo\ su\ simetria\r\n
comment5.params=centerX\ centerY\ angle
comment5.target=Line\ createStrand(int,\ int,\ double)
comment5.text=\r\n\ A\u00F1ade\ un\ hilo\r\n\ @param\ centerX\ se\ pone\ el\ centro\ en\ x.\r\n\ @param\ centerY\ se\ pone\ el\ centro\ en\ y.\r\n\ @param\ angle\ se\ determina\ el\ \u00E1ngulo\ que\ tendr\u00E1\ este\ hilo\ de\ los\ otros.\r\n
comment6.params=
comment6.target=void\ eraseAllStrands()
comment6.text=\r\n\ borra\ todos\ los\ hilos\ creados\r\n
comment7.params=extra
comment7.target=void\ expand(int)
comment7.text=\r\n\ Expande\ el\ radio\ de\ la\ telara\u00F1a\ y\ sus\ hilos\ en\ un\ n\u00FAmero\ determinado\ (extra).\r\n\ @param\ extra\ es\ la\ cantidad\ adicional\ que\ se\ va\ a\ expandir\ la\ telara\u00F1a.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Vuelve\ visibles\ los\ hilos\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Vuelve\ invisibles\ los\ hilos\r\n
numComments=10
